DATABASE_PATH=/home/jordan/script/agent_project/backup/database/agentes.db
CLIENT_DATASOURCE=https://telefonia.netlife.net.ec:9666/issabook/consulta_cliente.php
PYTHONPATH=./

#DIALOGFLOW VARIABLES
PROJECT_ID=earnest-smoke-397401
LOCATION=global
GOOGLE_VOICE=es-ES-Standard-C
GOOGLE_APPLICATION_CREDENTIALS=/home/jordan/script/agent_project/backup/ApiKey/key.json
